body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    font-size: 16px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

nav {
    background-color: #333;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    position: sticky;
    top: 0px;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
}

nav a:hover {
    color: #ffcc00;
}

main {
    padding: 20px;
}

section h2 {
    margin-bottom: 10px;
    color: #333;
}

p {
    margin-bottom: 20px;
}

.memberImg{
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

#title{
    font-size: 24px;
}

h2 {
    color: #333;
}
section.collapsed p {
    display: none;
}

#teamMembers{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }


  .membersContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .member {
    width: calc(25% - 20px); /* 25% width with some space between */
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .memberImg {
    width: 100%; /* Ensure image fills its container */
  }

  /* Adjustments for small screens */
  @media (max-width: 768px) {
    .member {
      width: calc(50% - 20px); /* 50% width for smaller screens */
    }
  }

  /* Adjustments for extra small screens */
  @media (max-width: 480px) {
    .member {
      width: calc(100% - 20px); /* 100% width for extra small screens */
    }
  }
  

